<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKm-87-V0U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Post View Controller-->
        <scene sceneID="l5E-iN-dWQ">
            <objects>
                <viewController id="CKV-mt-oHU" customClass="EventPostViewController" customModule="shashilaheshanCOBSCCOMP182P029eWent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22M-AM-fWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-LN-zmh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event" rowHeight="198" id="Sr1-vH-mlw" customClass="CustomEventPostCellTableViewCell" customModule="shashilaheshanCOBSCCOMP182P029eWent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr1-vH-mlw" id="zRL-xB-5iP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-5g-vO3">
                                                    <rect key="frame" x="0.0" y="128" width="67" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-nj-gjK">
                                                    <rect key="frame" x="162" y="128" width="67" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le2-P6-kZe">
                                                    <rect key="frame" x="324" y="128" width="67" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home-run" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-CB-8vf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLikeEvent" destination="XN3-5g-vO3" id="7o9-be-gEu"/>
                                            <outlet property="imgPost" destination="IJi-CB-8vf" id="ecX-6Z-o4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CKV-mt-oHU" id="6FO-uA-0qF"/>
                                    <outlet property="delegate" destination="CKV-mt-oHU" id="Y4N-Fd-klr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SbX-LN-zmh" firstAttribute="top" secondItem="fz8-Qw-s07" secondAttribute="top" id="hpZ-EP-NwV"/>
                            <constraint firstItem="SbX-LN-zmh" firstAttribute="leading" secondItem="fz8-Qw-s07" secondAttribute="leading" id="moK-WK-O9x"/>
                            <constraint firstItem="fz8-Qw-s07" firstAttribute="trailing" secondItem="SbX-LN-zmh" secondAttribute="trailing" id="vQ7-yz-Sdn"/>
                            <constraint firstItem="fz8-Qw-s07" firstAttribute="bottom" secondItem="SbX-LN-zmh" secondAttribute="bottom" id="zfE-Zt-ZSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fz8-Qw-s07"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="X1w-nl-nuh"/>
                    <connections>
                        <outlet property="postsTableView" destination="SbX-LN-zmh" id="tyd-zN-1kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0s-aF-iZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c8R-Tj-NHY">
            <objects>
                <viewController id="bgr-3W-qFM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WE-FP-EAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-JD-aZZ">
                                <rect key="frame" x="20" y="74" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-pR-kUr">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="31"/>
                                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-s9-Tfv">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huw-a6-bpf">
                                <rect key="frame" x="142.5" y="428" width="129.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huw-a6-bpf" firstAttribute="centerX" secondItem="6WE-FP-EAn" secondAttribute="centerX" id="EFc-MU-cFe"/>
                            <constraint firstItem="tLV-0Z-2td" firstAttribute="trailing" secondItem="6lN-JD-aZZ" secondAttribute="trailing" constant="20" id="PoU-yU-LPq"/>
                            <constraint firstItem="huw-a6-bpf" firstAttribute="centerY" secondItem="6WE-FP-EAn" secondAttribute="centerY" id="Vde-nV-iUr"/>
                            <constraint firstItem="6lN-JD-aZZ" firstAttribute="top" secondItem="tLV-0Z-2td" secondAttribute="top" constant="30" id="YAa-c2-cBL"/>
                            <constraint firstItem="6lN-JD-aZZ" firstAttribute="leading" secondItem="tLV-0Z-2td" secondAttribute="leading" constant="20" id="cMs-5I-OvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLV-0Z-2td"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Gzp-VD-5TZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je8-YT-h3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlc-Qe-ksB">
            <objects>
                <viewController id="War-Vb-5nu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axk-NF-vYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-nm-jfz">
                                <rect key="frame" x="117.5" y="421.5" width="179.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uh5-nm-jfz" firstAttribute="centerX" secondItem="axk-NF-vYJ" secondAttribute="centerX" id="1ai-J6-r2z"/>
                            <constraint firstItem="uh5-nm-jfz" firstAttribute="centerY" secondItem="axk-NF-vYJ" secondAttribute="centerY" id="r2m-Nf-L6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N95-5S-sdk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pz4-cQ-g1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWR-r0-UXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-30"/>
        </scene>
        <!--Guesture Tab Bar-->
        <scene sceneID="Ugd-CN-t7R">
            <objects>
                <tabBarController id="fKm-87-V0U" customClass="GuestureTabBar" customModule="shashilaheshanCOBSCCOMP182P029eWent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4o-n8-8Lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKV-mt-oHU" kind="relationship" relationship="viewControllers" id="SGD-Q8-Uso"/>
                        <segue destination="War-Vb-5nu" kind="relationship" relationship="viewControllers" id="94Z-0g-VdA"/>
                        <segue destination="bgr-3W-qFM" kind="relationship" relationship="viewControllers" id="6bb-34-h9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfV-wQ-IBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-run" width="128" height="128"/>
    </resources>
</document>
