<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9j3-ua-mrM">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView_SB" id="kto-2C-7Fn" customClass="TableViewController" customModule="shashilaheshanCOBSCCOMP182P029eWent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="272" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g8J-So-d8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BKi-Ts-ryo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="el-cap" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-yJ-Cpx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-DB-fyr">
                                    <rect key="frame" x="10" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="SmF-0r-SHZ"/>
                                        <constraint firstAttribute="height" constant="30" id="x5J-XR-pE6"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="close-1"/>
                                    <connections>
                                        <action selector="closeProfileScreen:" destination="kto-2C-7Fn" eventType="touchUpInside" id="CHD-IY-xom"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-YE-SLa">
                                    <rect key="frame" x="325" y="355" width="69" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-j3-Vhc" customClass="UiButtonCustom" customModule="shashilaheshanCOBSCCOMP182P029eWent" customModuleProvider="target">
                                    <rect key="frame" x="244" y="360" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.94963005119999999" green="0.070736923280000003" blue="0.058553979040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="6z1-Ql-0IV"/>
                                        <constraint firstAttribute="height" constant="40" id="DY0-Rb-rnQ"/>
                                    </constraints>
                                    <state key="normal" title="Shashila Heshan">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadow">
                                            <color key="value" red="0.99911946060000001" green="0.22632086279999999" blue="0.095158435400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JM6-yJ-Cpx" firstAttribute="leading" secondItem="BKi-Ts-ryo" secondAttribute="leading" id="Et0-T3-eap"/>
                                <constraint firstItem="JM6-yJ-Cpx" firstAttribute="top" secondItem="BKi-Ts-ryo" secondAttribute="top" id="I9s-ll-Qto"/>
                                <constraint firstAttribute="bottom" secondItem="JM6-yJ-Cpx" secondAttribute="bottom" id="L05-ph-huE"/>
                                <constraint firstAttribute="trailing" secondItem="gTB-j3-Vhc" secondAttribute="trailing" constant="20" id="MMX-1I-Cyq"/>
                                <constraint firstAttribute="trailing" secondItem="oyf-YE-SLa" secondAttribute="trailing" constant="20" id="Qfm-XP-7Zy"/>
                                <constraint firstAttribute="trailing" secondItem="JM6-yJ-Cpx" secondAttribute="trailing" id="YSm-vH-6Ek"/>
                                <constraint firstItem="9YE-DB-fyr" firstAttribute="leading" secondItem="BKi-Ts-ryo" secondAttribute="leading" constant="10" id="b7K-If-tkb"/>
                                <constraint firstAttribute="bottom" secondItem="gTB-j3-Vhc" secondAttribute="bottom" constant="20" id="dTE-oH-KhR"/>
                                <constraint firstAttribute="bottom" secondItem="oyf-YE-SLa" secondAttribute="bottom" constant="30" id="o9O-R4-hMa"/>
                                <constraint firstItem="9YE-DB-fyr" firstAttribute="top" secondItem="BKi-Ts-ryo" secondAttribute="top" constant="30" id="zGy-cf-ftF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="272" id="AtD-kP-9VV" customClass="TableViewCell" customModule="Streachy_Header_Effect_Starter_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="475.5" width="414" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtD-kP-9VV" id="pao-YX-t8f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-hf-pYg">
                                            <rect key="frame" x="20" y="11" width="374" height="198"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="198" id="zoZ-VT-KpC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Use Firebase Crashlytics In Swift 4 Xcode 9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-Ap-mQX">
                                            <rect key="frame" x="20" y="218" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Days." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-8K-5OY">
                                            <rect key="frame" x="315" y="218" width="79" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="DhK-Q1-LLY"/>
                                                <constraint firstAttribute="width" constant="79" id="P5B-Au-XeQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U3Y-8K-5OY" firstAttribute="top" secondItem="7zJ-hf-pYg" secondAttribute="bottom" constant="9" id="1OB-EV-cpx"/>
                                        <constraint firstItem="U3Y-8K-5OY" firstAttribute="trailing" secondItem="pao-YX-t8f" secondAttribute="trailingMargin" id="6AO-uS-0oV"/>
                                        <constraint firstItem="7zJ-hf-pYg" firstAttribute="leading" secondItem="pao-YX-t8f" secondAttribute="leadingMargin" id="Pr9-QA-v5h"/>
                                        <constraint firstItem="HiE-Ap-mQX" firstAttribute="top" secondItem="7zJ-hf-pYg" secondAttribute="bottom" constant="9" id="Qpo-Wj-BHf"/>
                                        <constraint firstItem="HiE-Ap-mQX" firstAttribute="leading" secondItem="pao-YX-t8f" secondAttribute="leadingMargin" id="RaW-Eo-pyb"/>
                                        <constraint firstItem="U3Y-8K-5OY" firstAttribute="leading" secondItem="HiE-Ap-mQX" secondAttribute="trailing" constant="15" id="VbA-FE-dKx"/>
                                        <constraint firstItem="U3Y-8K-5OY" firstAttribute="bottom" secondItem="pao-YX-t8f" secondAttribute="bottomMargin" id="arJ-RY-V5h"/>
                                        <constraint firstItem="HiE-Ap-mQX" firstAttribute="bottom" secondItem="pao-YX-t8f" secondAttribute="bottomMargin" id="cQR-hn-Co0"/>
                                        <constraint firstItem="7zJ-hf-pYg" firstAttribute="trailing" secondItem="pao-YX-t8f" secondAttribute="trailingMargin" id="kBt-48-cqD"/>
                                        <constraint firstItem="7zJ-hf-pYg" firstAttribute="top" secondItem="pao-YX-t8f" secondAttribute="topMargin" id="met-bc-vj2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="U3Y-8K-5OY" id="g3z-Iy-GmJ"/>
                                    <outlet property="Profileimage" destination="7zJ-hf-pYg" id="kZY-5j-9iQ"/>
                                    <outlet property="TutorialName" destination="HiE-Ap-mQX" id="kIT-Kd-U2j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kto-2C-7Fn" id="We7-yt-aV0"/>
                            <outlet property="delegate" destination="kto-2C-7Fn" id="Q1k-uW-5i5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnUsername" destination="gTB-j3-Vhc" id="dL8-hy-r2B"/>
                        <outlet property="imgUser" destination="JM6-yJ-Cpx" id="ft0-Xb-DL3"/>
                        <outlet property="singleUserPosts" destination="g8J-So-d8I" id="sU7-XU-yEh"/>
                        <outlet property="txtProfileName" destination="oyf-YE-SLa" id="hJL-KI-XzL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx4-h7-IbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.55072463768118" y="12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Success" width="120" height="120"/>
        <image name="close-1" width="128" height="128"/>
        <image name="el-cap" width="5120" height="3200"/>
    </resources>
</document>
