<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu8-fV-NHX"/>
                        <viewControllerLayoutGuide type="bottom" id="aTs-0z-fEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illus" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-G1-F02">
                                <rect key="frame" x="0.0" y="493" width="414" height="403"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibm_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-a5-gen">
                                <rect key="frame" x="66.5" y="333" width="281" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jJC-G1-F02" secondAttribute="trailing" id="909-lO-Mbt"/>
                            <constraint firstItem="FE7-a5-gen" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DYD-gx-3OE"/>
                            <constraint firstAttribute="bottom" secondItem="jJC-G1-F02" secondAttribute="bottom" id="MhS-f6-eUq"/>
                            <constraint firstItem="jJC-G1-F02" firstAttribute="top" secondItem="FE7-a5-gen" secondAttribute="bottom" constant="30" id="h2o-ye-Ltx"/>
                            <constraint firstItem="FE7-a5-gen" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="ye2-X6-ddh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="illus" width="414" height="369"/>
        <image name="nibm_logo" width="281" height="130"/>
    </resources>
</document>
